{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww17920\viewh13440\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 // tabs, left up right down arrows\'a0\
function tabIndex() \{\
\'a0 \'a0 var tabindex = 1;\'a0\
\'a0 \'a0 $("[TabIndex='" + tabindex + "']").focus();\
\'a0 \'a0 $("[TabIndex='" + tabindex + "']").removeClass("focusIn");\
\'a0 \'a0 var tabIndexLength = $("[TabIndex]").length;\
\'a0 \'a0 document.onkeydown = checkKey;\
\'a0 \'a0 function checkKey(e) \{\
\'a0 \'a0 \'a0 \'a0 e = e || window.event;\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 if (e.keyCode == '39' || e.keyCode == '40' || (e.keyCode == '9' && !e.shiftKey)) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //right arrow, down arrow, tab\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tabindex++;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $("[TabIndex='" + tabindex + "']").addClass("focusIn");\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //while element exist or it's readonly and tabindex not reached max do\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 while (($("[TabIndex='" + tabindex + "']").length == 0 || $("[TabIndex='" + tabindex + "']:not([readonly])").length == 0) && tabindex != (tabIndexLength + 1)) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tabindex++;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if (tabindex == (tabIndexLength + 1)) \{ tabindex = 1 \} //reseting tabindex if finished\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $("[TabIndex]").removeClass("focusIn");\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $("[TabIndex='" + tabindex + "']").focus();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $("[TabIndex='" + tabindex + "']").addClass("focusIn");\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return false;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 if (e.keyCode == '37' || e.keyCode == '38' || (e.keyCode == '9' && e.shiftKey)) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //left arrow, up arrow, shift + tab\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tabindex--;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //while element exist or it's readonly and tabindex not reached max do\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 while (($("[TabIndex='" + tabindex + "']").length == 0 || $("[TabIndex='" + tabindex + "']:not([readonly])").length == 0) && tabindex >= 1) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tabindex--;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if (tabindex < 1) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tabindex = tabIndexLength;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} //reseting tabindex if finished\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $("[TabIndex]").removeClass("focusIn");\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $("[TabIndex='" + tabindex + "']").focus();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $("[TabIndex='" + tabindex + "']").addClass("focusIn");\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return false;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 $("*").click(function () \{\
\'a0 \'a0 \'a0 \'a0 $("*").removeClass("focusIn");\
\'a0 \'a0 \});\
\}\
}